# Rubrica_java

./: README.md  README.txt  credenziali_database.properties  dependency-reduced-pom.xml  pom.xml  schema_database.sql
src/main/java/it/turingrubrica/: Main.java  TestConnessione.java
src/main/java/it/turingrubrica/app/domain/: Persona.java  Utente.java
src/main/java/it/turingrubrica/app/domain/validation/: PersonaValidator.java  ValidationException.java
src/main/java/it/turingrubrica/app/repo/: RubricaRepository.java  UserRepository.java
src/main/java/it/turingrubrica/app/repo/file/: FileRubricaRepository.java  FileUserRepository.java
src/main/java/it/turingrubrica/app/repo/jdbc/: Db.java  JdbcRubricaRepository.java
src/main/java/it/turingrubrica/app/repo/memory/: InMemoryRubricaRepository.java  InMemoryUserRepository.java
src/main/java/it/turingrubrica/app/service/: AuthService.java  RubricaService.java
src/main/java/it/turingrubrica/ui/: EditorPersonaDialog.java  Icons.java  LoginDialog.java  MainFrame.java  PersonaTableModel.java
src/main/java/it/turingrubrica/ui/actions/: EliminaPersonaAction.java  ModificaPersonaAction.java  NuovaPersonaAction.java
src/main/java/it/turingrubrica/ui/selection/: SelectionProvider.java
